# MongoDB connection string
# Replace with your actual MongoDB URI
# For local MongoDB: mongodb://localhost:27017
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/
MONGODB_URI=mongodb+srv://harshitbansal018:Bansal%4012@cluster0.d1mpcsq.mongodb.net/
